# mcp-server

./: .gitignore  Dockerfile  README.md  pom.xml  render.yaml  simulation_client.py
mcp-server-code/src/main/java/com/mcp/: McpServerApplication.java
mcp-server-code/src/main/java/com/mcp/config/: DatabaseConfig.java  McpConfig.java  WebSocketConfig.java
mcp-server-code/src/main/java/com/mcp/entity/: Account.java  CasaTransaction.java
mcp-server-code/src/main/java/com/mcp/handler/: McpProtocolHandler.java
mcp-server-code/src/main/java/com/mcp/repository/: CustomerRelationshipRepository.java
mcp-server-code/src/main/java/com/mcp/service/: CustomerRelationshipService.java
mcp-server-code/src/main/resources/: application.properties  schema.sql
src/main/java/com/mcp/: McpServerApplication.java
src/main/java/com/mcp/controller/: AccountController.java  CardTransactionController.java  CasaTransactionController.java  CustomerRelationshipController.java  GlobalExceptionHandler.java  McpController.java  TestController.java
src/main/java/com/mcp/entity/: CardTransaction.java  CustomerRelationship.java
src/main/java/com/mcp/model/: Account.java  CardTransaction.java  CasaTransaction.java  CustomerRelationship.java  McpMessage.java
src/main/java/com/mcp/repository/: AccountRepository.java  CardTransactionRepository.java  CasaTransactionRepository.java  CustomerRelationshipRepository.java
src/main/java/com/mcp/service/: AccountService.java  CardTransactionService.java  CasaTransactionService.java  McpWebSocketService.java
src/main/resources/: application-prod.properties  application.properties
